server.port=8081
spring.security.oauth2.resourceserver.jwt.key-value=classpath:simple.pub
#spring.security.oauth2.resourceserver.jwt.issuer-uri= http://localhost:8080
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri= http://localhost:8080/oauth2/jwks


// set pacgeage log level
logging.level.org.springframework.security=DEBUG